# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

ListX = list(input("задайте список "))
def List1 (ListX):
    temp = []
    for i in ListX:
        if i not in temp:
            temp.append(i)   
    print(temp)
List1 (ListX)
    
 